
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vZE46+aq2y7AlvwpRd+08g==,6l4vdhTAiXFfIvmZwdoG9w==,UgPD95xwFt5XJnxMgx/Vkg==,P29b+fXDL5iTKuEeQyP5XA==
API_TOKEN_SALT=+RT2t7QN1I/Rw7IGl4mSRA==
ADMIN_JWT_SECRET=rBuDXZ8as88WN78t9/Suew==
TRANSFER_TOKEN_SALT=Bd+GTHtYlF4jMKqmircNlQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=s4s7me6D7qSDolkUA+xZbQ==
